# beyondhelloworld

JSFHibernateJPACrudApplication/: .classpath  .project
JSFHibernateJPACrudApplication/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSFHibernateJPACrudApplication/WebContent/WEB-INF/: web.xml
JSFHibernateJPACrudApplication/WebContent/WEB-INF/classes/: .gitignore
auth2SpringSecurityGoogle/: .classpath  .project  To register a Google App perform the following steps.docx  pom.xml
auth2SpringSecurityGoogle/src/main/java/com/rst/oauth2/google/api/: UserResource.java
auth2SpringSecurityGoogle/src/main/java/com/rst/oauth2/google/config/: OAuth2SecurityConfiguration.java  SecurityWebAppInitializer.java  SpringBootRestApplication.java
auth2SpringSecurityGoogle/src/main/java/com/rst/oauth2/google/security/: GoogleProfile.java  GoogleTokenServices.java
auth2SpringSecurityGoogle/src/main/resources/: application.properties
auth2SpringSecurityGoogle/src/main/webapp/: oauthlogin.jsp
auth2SpringSecurityGoogle/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
card.war/: .project  ReadMe.txt  pom.xml
card.war/src/main/java/com/card/war/game/: Card.java  Player.java  War.java  WarDeck.java
card.war/src/main/java/com/card/war/game/interf/: Deck.java
card.war/src/test/java/com/card/war/game/: DeckTest.java  WarAppTest.java  WarPlayerTest.java
googleLogin/: .project  pom.xml
googleLogin/src/main/java/com/test/: Controller.java
googleLogin/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
googleLogin/src/main/webapp/WEB-INF/jsp/: index.jsp
gs-uploading-files/: ReadMe.txt  pom.xml
gs-uploading-files/src/main/java/hello/: Application.java  FileUploadController.java  MvcConfig.java  WebSecurityConfig.java
gs-uploading-files/src/main/resources/: application.properties
gs-uploading-files/src/main/resources/templates/: error.html  hello.html  home.html  uploadForm.html
